[defaults]
#hostfile = ./hosts/inventory
retry_files_enabled = False
hash_behaviour = merge
transport=ssh

[ssh_connection]
# エージェントフォワードを有効化
ssh_args = -o ForwardAgent=yes

#ssh_args = -F ./ssh_config

